<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");

        html {
            font-size: 2.8vh;
        }

        @media screen and (orientation: portrait) {
            html {
                font-size: 2.8vw;
            }
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #000038;
            font-family: "Archivo Black", "Arial Black", sans-serif;
            font-size: 1.5rem;
            perspective: 100rem;
            transform-style: preserve-3d;
            background: linear-gradient(white, #919ea3 400%);
            overflow: hidden;
        }

        .snow-game__level-marker {
            position: absolute;
            z-index: 1;
            top: 1.1rem;
            left: 1rem;
        }

        .snow-game__button {
            background: white;
            border: 1px solid grey;
            border-radius: 1rem;
            padding: 0.5rem 1rem;
            text-transform: uppercase;
            font-family: "Archivo Black", "Arial Black", sans-serif;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .snow-game__fullscreen-button {
            position: absolute;
            z-index: 1;
            top: 0.5rem;
            left: 4rem;
        }

        .snow-game__wrapper {
            position: relative;
            width: 30rem;
            height: 35rem;
            perspective: 100rem;
        }

        .snow-game__level {
            position: absolute;
            left: 0;
            top: calc(var(--time) * var(--cell) * -1);
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            transform: rotate3d(1, 0, 0, 45deg) translateZ(calc(var(--time) * -0.5 * var(--cell))) translateY(calc(var(--time) * -0.1 * var(--cell)));
            transform-style: preserve-3d;
            transition: top 0.3s linear, transform 0.3s linear;
        }

        .snow-game__cell {
            position: relative;
            width: var(--cell);
            height: var(--cell);
        }

        .snow-game__cell--rock {
            transform: rotate3d(1, 0, 0, -45deg);
            transform-origin: bottom;
        }

        .snow-game__cell--rock:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 10%;
            width: 80%;
            height: 60%;
            border-radius: 3rem 3rem 1rem 1rem;
            background: radial-gradient(circle at 30% 80%, white -200%, #919ea3);
            box-shadow: 0 0.5rem 1rem 0 rgba(145, 158, 163, 0.5);
        }

        .snow-game__cell--rock:nth-child(2n):before {
            border-radius: 3rem 1rem 1rem 1rem;
        }

        .snow-game__cell--rock:nth-child(3n):before {
            border-radius: 1rem 5rem 1rem 1rem;
        }

        .snow-game__cell--rock:nth-child(4n):before {
            height: 50%;
        }

        .snow-game__cell--rock:nth-child(5n):before {
            height: 70%;
        }

        .snow-game__cell--lava:before {
            content: "";
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            height: 60%;
            background: linear-gradient(180deg, orange, #ff7d66);
            background-size: 100% 200%;
            animation: lava;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div id="snow-game-level-marker" class="snow-game__level-marker"></div>
    <div id="snow-game" class="snow-game__wrapper">
        <div id="snow-game-level" class="snow-game__level">
        </div>
        <div class="snow-game__snowball"></div>
    </div>
    <div id="click-layer" class="snow-game__click-layer"></div>
    <div id="start" class="snow-game__start">
        <div class="snow-game__title">
            PINK <span class="snow-game__title--highlighted">SNOW</span>
        </div>
        <div class="snow-game__tutorial">
            Use &#8678; &#8680; to move, &#8679; to jump
        </div>
        <button class="snow-game__start-button snow-game__button">Play</button>
    </div>
    <button id="fullscreen" class="snow-game__fullscreen-button snow-game__button">Fullscreen</button>
    <div id="score" class="snow-game__score snow-game__score--hidden"></div>
</body>

</html>
